AZURE_OPENAI_ENDPOINT="Your Azure OpenAI endpoint"
AZURE_OPENAI_API_KEY="Your Azure OpenAI API key"
AZURE_OPENAI_API_VERSION = "Your Azure OpenAI API version"
AZURE_OPENAI_DEPLOYMENT = "Your Azure OpenAI deployment name"

TAVILY_API_KEY = "Your Tavily API key"
